# langchain-examples

./: .gitignore  README.md  pom.xml
openai-integration-example/: pom.xml
openai-integration-example/src/main/java/com/howtodoinjava/ai/demo/: App.java  ChatApplicationExample.java  FunctionCallingWithToolAnnotationApplication.java  FunctionCallingWithToolSpecificationApplication.java  MultiModelApplication.java  PromptTemplateApplication.java  RagApplication.java  SimplePromptApplication.java  StructuredResponseApplication.java
openai-integration-example/src/main/java/com/howtodoinjava/ai/demo/configuration/: ChatAssistantConfiguration.java  ChatAssistantTools.java
openai-integration-example/src/main/java/com/howtodoinjava/ai/demo/controller/: ChatController.java
openai-integration-example/src/main/java/com/howtodoinjava/ai/demo/service/: ChatAssistant.java
openai-integration-example/src/main/resources/: application.properties
vertex-ai-integration-example/: pom.xml
vertex-ai-integration-example/src/main/java/com/howtodoinjava/ai/demo/: Conversation.java  ExtractData.java  FunctionCalling.java  FunctionCallingAssistant.java  GettingStarted.java  MultiFunctionCalling.java  Multimodal.java  PromptTemplate.java  RAG.java  StreamQA.java  TextClassification.java
